<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Curve along Path</name>
    <id>org.inkscape.generate.curve_along_path</id>
    <dependency type="file" location="inx">pathmodifier.py</dependency>
    <param name="tab" type="notebook">
      <page name="sampling"  gui-text="Range and Sampling">
        <param name="t_start"  type="float" min="-1000.0" max="1000.0" gui-text="Start t-value:">0.0</param>
        <param name="t_end"    type="float" min="-1000.0" max="1000.0" gui-text="End t-value:">1000.0</param>
        <param name="times2pi" type="bool"                          gui-text="Multiply t-range by 2*pi">false</param>
        <param name="xleft"    type="float" min="-1000.0" max="1000.0" gui-text="X-value of rectangle's left:">0.9</param>
        <param name="xright"   type="float" min="-1000.0" max="1000.0" gui-text="X-value of rectangle's right:">6.0</param>
        <param name="ybottom"  type="float" min="-1000.0" max="1000.0" gui-text="Y-value of rectangle's bottom:">-1.0</param>
        <param name="ytop"     type="float" min="-1000.0" max="1000.0" gui-text="Y-value of rectangle's top:">1.0</param>
        <param name="samples"  type="int"   min="2"       max="1000"   gui-text="Samples:">1000</param>
        <param name="isoscale" type="bool" gui-text="Isotropic scaling">false</param>
        <label>When set, Isotropic scaling uses smallest of width/xrange or height/yrange</label>
      </page>
      <page name="Options" gui-text="Options">
        <param name="noffset" type="float" gui-text="Normal offset:" min="-10000.0" max="10000.0">0.0</param>
        <param name="toffset" type="float" gui-text="Tangential offset:" min="-10000.0" max="10000.0">0.0</param>
        <param name="duplicate" type="bool" gui-text="Duplicate the pattern before deformation">true</param>
        </page>
        <page name="Help" gui-text="Help">
          <label>This effect scatters or bends a pattern along arbitrary "skeleton" paths. The pattern is the topmost object in the selection. Groups of paths, shapes or clones are allowed.</label>
        </page>
    </param>
    <param name="fofx"     type="string"  gui-text="X-Function:">0.005*t - 0.05*cos(t) + 1</param>
    <param name="fofy"     type="string"  gui-text="Y-Function:">1*sin(t)</param>
    <param name="drawaxis" type="bool" gui-text="Draw Axes">false</param>
    <effect>
    <object-type>path</object-type>
        <effects-menu>
            <submenu name="Generate from Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">curve_along_path.py</command>
    </script>
</inkscape-extension>
